<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data >
        <import type="android.view.View"/>
        <import type="com.example.github.home.IViewModel"/>
        <variable
            name="homeViewModel"
            type="com.example.github.home.HomeViewModel" />
        <variable
            name="myAdapter"
            type="com.example.github.home.GitSearchAdapter" />
    </data>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.fragment.HomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGitRepo"
            android:layout_width="match_parent"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="@{homeViewModel.viewStateLiveData==IViewModel.ViewState.EmptyState?View.GONE:View.VISIBLE}"
            android:adapter="@{myAdapter}"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/pbHomeLoader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{homeViewModel.viewStateLiveData==IViewModel.ViewState.LoadingState?View.VISIBLE:View.GONE}"
            android:outlineAmbientShadowColor="@color/material_redA700"
            android:outlineSpotShadowColor="@color/material_red100" />

        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="visible"
            android:gravity="center"
            android:textSize="24sp"
            android:visibility="@{homeViewModel.viewStateLiveData==IViewModel.ViewState.ErrorState?View.VISIBLE:View.GONE}"
            android:text="@string/no_result"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>